<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>

    <h1>TO-DO List</h1>

    <h2>Hoy necesito hacer</h2>

    <form method="post" id="formtodo">
        <input type="text" id="new-task" placeholder="Escribe una tarea y oprime Enter">
        <input type="submit" value="Agregar">
    </form>


    <ul id="task-list">
        <li>Comprar leche</li>
        <li>Estudiar JavaScript</li>
        <li>Ir al gimnasio</li>
    </ul>


    <script src="script.js"></script>
</body>

</html>